<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BarberShop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <header class="header">
      <div class="container header-container">
        <nav class="header-navigation">
          <a class="header-logo" href=""
            ><img src="./images/logo.svg" alt="Лого сайта"
          /></a>
          <ul class="header-list list">
            <li class="header-item item">
              <a class="header-link link" href="">О нас</a>
            </li>
            <li class="header-item item">
              <a class="header-link link" href="">Услуги и цены</a>
            </li>
            <li class="header-item item">
              <a class="header-link link" href="">Мастера</a>
            </li>
            <li class="header-item item">
              <a class="header-link link" href="">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="header-contact">
          <a class="header-tel-link link" href="tel:+380441111111"
            >+38 044 111 11 11</a
          >
          <button class="header-btn btn" type="button">онлайн-запись</button>
        </div>
      </div>
    </header>
    <main>
      <!-- Герой -->
      <section class="hero">
        <div class="container hero-container">
          <ul class="hero-list list">
            <li class="hero-item">
              <a class="hero-link social-link link" href="">Instagram</a>
            </li>
            <li class="hero-item">
              <a class="hero-link social-link link" href="">Youtube</a>
            </li>
          </ul>
          <div class="hero-right">
            <p class="pre-title hero-pre-title" lang="en">
              A hair salon for men in Kyiv
            </p>
            <h1 class="hero-title" lang="en">BarberShop</h1>
            <p class="after-title hero-after-title">
              Мы эксперты в модных мужских стрижках. Работаем быстро, осторожно
              и со вкусом.
            </p>
          </div>
        </div>
      </section>
      <!-- О нас -->
      <section class="about">
        <div class="container about-container">
          <ul class="about-list list">
            <li class="about-item">
              <img
                src="./images/about-img-1.jpg"
                alt="Барбер бреет шею"
                width="270"
                height="445"
              />
            </li>
            <li class="about-item">
              <img
                src="./images/about-img-2.jpg"
                alt="Барбер делает кантик"
                width="270"
                height="445"
              />
            </li>
          </ul>
          <div class="about-right">
            <p class="pre-title about-pre-title">О нас</p>
            <h2 class="about-title section-title">
              Лучший Барбершоп твоего города
            </h2>
            <p class="after-title about-after-title">
              Если ты хочешь добавить в свой образ больше уверенности – тебе
              точно к нам.
            </p>
            <p class="about-text">
              Мы команда, которая никогда не останавливается на достигнутом и
              жаждет перемен. И когда ты попадешь в руки нашего мастера, то уже
              никогда не сможешь быть прежним. Мы команда, которая всегда с
              клиентами "на одной волне". Поэтому, мы всегда готовы
              усовершенствовать каждого, кто к нам приходит!
            </p>
            <button class="about-btn btn" type="button">онлайн-запись</button>
          </div>
        </div>
      </section>
      <!-- Услуги и цены  -->
      <section class="prices">
        <div class="container prices-container">
          <p class="pre-title prices-pre-title">
            Проведи время в компании лучших мастеров
          </p>
          <h2 class="prices-title">Услуги и цены</h2>
          <div class="prices-double-list">
            <ul class="prices-list list">
              <li class="prices-item">
                <p class="prices-type">Мужская стрижка</p>
                <span class="prices-count">от 300 грн.</span>
              </li>
              <li class="prices-item">
                <p class="prices-type">Стрижка бороды</p>
                <span class="prices-count">от 200 грн.</span>
              </li>
              <li class="prices-item">
                <p class="prices-type">Стрижка усов</p>
                <span class="prices-count">от 200 грн.</span>
              </li>
              <li class="prices-item">
                <p class="prices-type">Бритье опасной бритвой</p>
                <span class="prices-count">от 200 грн.</span>
              </li>
            </ul>
            <ul class="prices-list list">
              <li class="prices-item">
                <p class="prices-type">Cтрижка у стажера</p>
                <span class="prices-count">от 50 грн.</span>
              </li>
              <li class="prices-item">
                <p class="prices-type">Стрижка под насадку</p>
                <span class="prices-count">от 200 грн.</span>
              </li>
              <li class="prices-item">
                <p class="prices-type">Детская стрижка (до 12 лет)</p>
                <span class="prices-count">от 300 грн.</span>
              </li>
              <li class="prices-item">
                <p class="prices-type">Камуфлирование седины</p>
                <span class="prices-count">от 200 грн.</span>
              </li>
            </ul>
          </div>
          <button class="prices-btn btn" type="button">онлайн-запись</button>
        </div>
      </section>
      <!-- Преимущества -->
      <section class="reasons">
        <div class="container reasons-container">
          <ul class="reasons-list list">
            <li class="reasons-item">
              <span class="reasons-count">600</span>
              <p class="reasons-item-text">Довольных клиентов в день</p>
            </li>
            <li class="reasons-item">
              <span class="reasons-count">50</span>
              <p class="reasons-item-text">Наград за отличный сервис</p>
            </li>
            <li class="reasons-item">
              <span class="reasons-count">20</span>
              <p class="reasons-item-text">Лучших мастеров Киева</p>
            </li>
            <li class="reasons-item">
              <span class="reasons-count">100</span>
              <p class="reasons-item-text">Подарков постоянным клиентам</p>
            </li>
          </ul>
          <div class="reasons-right">
            <p class="reasons-pre-title pre-title">старая традиционная школа</p>
            <h2 class="reasons-title section-title">
              Почему приходят именно к нам?
            </h2>
            <p class="reasons-after-title after-title">
              О нас говорят только хорошее. Но лучше 1 раз увидеть и
              прочувствовать, чем 10 раз прочитать.
            </p>
          </div>
        </div>
      </section>
      <!-- Мастера -->
      <section class="masters">
        <div class="container">
          <p class="masters-pre-title pre-title">
            для настоящих ценителей атмосферы
          </p>
          <h2 class="masters-title section-title">Наши мастера</h2>
          <ul class="masters-list list">
            <li class="masters-item">
              <img
                src="./images/master-img-1.jpg"
                alt="барбер стрижет клиента"
                width="370"
                height="346"
              />
              <div class="masters-item-bottom">
                <h3 class="masters-item-title" lang="en">John Smith</h3>
                <p class="master-item-text" lang="en">Extreme Barber</p>
              </div>
            </li>
            <li class="masters-item">
              <img
                src="./images/master-img-2.jpg"
                alt="барбер стрижет клиента"
                width="370"
                height="346"
              />
              <div class="masters-item-bottom">
                <h3 class="masters-item-title" lang="en">Michele Doe</h3>
                <p class="master-item-text" lang="en">Extreme Barber</p>
              </div>
            </li>
            <li class="masters-item">
              <img
                src="./images/master-img-3.jpg"
                alt="барбер стрижет клиента"
                width="370"
                height="346"
              />
              <div class="masters-item-bottom">
                <h3 class="masters-item-title" lang="en">Alan Black</h3>
                <p class="master-item-text" lang="en">Extreme Barber</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- Галерея -->
      <section class="gallery">
        <p class="gallery-pre-title pre-title">
          На латинском языке “барба” означает “борода”
        </p>
        <h2 class="visually-hidden">Галерея</h2>
        <ul class="gallery-list list">
          <li class="gallery-item">
            <img
              src="./images/barba-img-1.jpg"
              alt="изображение барбера, который работает"
              width="270"
              height="360"
            />
          </li>
          <li class="gallery-item">
            <img
              src="./images/barba-img-2.jpg"
              alt="изображение барбера, который работает"
              width="270"
              height="360"
            />
          </li>
          <li class="gallery-item">
            <img
              src="./images/barba-img-3.jpg"
              alt="изображение барбера, который работает"
              width="270"
              height="360"
            />
          </li>
          <li class="gallery-item">
            <img
              src="./images/barba-img-4.jpg"
              alt="изображение барбера, который работает"
              width="270"
              height="360"
            />
          </li>
        </ul>
      </section>
      <!-- Онлайн/Контакты -->
      <section class="online">
        <h2 class="online-title section-title">Онлайн-запись</h2>
      </section>
      <section class="contacts">
        <h2 class="contacts-title section-title">Контакты</h2>
        <address class="contacts-address">
          <ul class="contacts-list list">
            <li class="contacts-item">
              <a class="contacts-link link" href=""
                >ул. Васильковая, 7А Киев, 08132</a
              >
            </li>
            <li class="contacts-item">
              <a class="contacts-link link" href="tel:+380441111111"
                >+38 044 111 11 11</a
              >
            </li>
            <li class="contacts-item">
              <a class="contacts-link" href="mailto:barbershop@email.com"
                >barbershop@email.com</a
              >
            </li>
          </ul>
        </address>
        <b class="contacts-time-title">время работы</b>
        <p class="contacts-time-text">Ежедневно с 9:00 до 22:00</p>
      </section>
    </main>
    <!-- Подвал -->
    <footer class="footer">
      <p class="footer-copy">&copy;Copyright 2020</p>
      <ul class="footer-list list">
        <li class="footer-item">
          <a class="footer-link social-link link" href="">Instagram</a>
        </li>
        <li class="footer-item">
          <a class="footer-link social-link link" href="">Youtube</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
